# homepage

./: build.gradle
src/main/java/donsin/homepage/: HomepageApplication.java  ServletInitializer.java
src/main/java/donsin/homepage/controller/: MainController.java
src/main/java/homepage/: HomepageApplication.java  ServletInitializer.java
src/main/java/homepage/controller/: MainController.java  SignupController.java
src/main/java/homepage/dto/: MembersDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/homepage/entity/: BaseEntity.java  Members.java
src/main/java/homepage/repository/: MembersRepository.java
src/main/java/homepage/service/: SignupService.java  SignupServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: Login.html  signin.html  signup.html  signup2.html
src/test/java/dongsin/homepage/: HomepageApplicationTests.java
src/test/java/dongsin/homepage/controller/: MainControllerTest.java
src/test/java/donsin/homepage/: HomepageApplicationTests.java
src/test/java/donsin/homepage/controller/: MainControllerTest.java
