
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/homepage
#spring.datasource.username=khkim
#spring.datasource.password=rhkd159

#mariadb.org ?? ??? db ?? ??? ?? ???  ????? ??? ?? ???? ????

spring.datasource.url=jdbc:mariadb://localhost:3308/homepage
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
